<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        div.gallery {

  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
        
        body {
          margin: 0;
        }
        
        
        
         
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
          text-align: center;
        }
        
         
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
         
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
         
        
        .column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
        /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        .footer{
            background-color:gray;
            padding:10px;
            text-align:center;
            bottom: 0;
            width: 100%;
            font-size:30px;
        }
        </style>
</head>
<body>
      
       
      
      <div class="topnav">
        <li><a class="active" href="#logo"></a></li><img src="timezonetech1.PNG" height="100px" width="100px">
       
      </div>

     <h1 style="text-align: center;">A Mall for Family</h1> 

     <div class="row">
        <div class="column"><div class="gallery">
            <a target="_blank" href="adidas.png">
              <img src="adidas.png" alt="adidas" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div></div>
        <div class="column"><div class="gallery">
            <a target="_blank" href="corsair.png">
              <img src="corsair.png" alt="corsair" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div></div>
        <div class="column"><div class="gallery">
            <a target="_blank" href="nike.png">
              <img src="nike.png" alt="nike" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div></div>
      </div>
      <div class="row">
        <div class="column"><div class="gallery">
            <a target="_blank" href="game room.png">
              <img src="game room.png" alt="game room" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div></div>
        <div class="column"><div class="gallery">
            <a target="_blank" href="ps5.jpg">
              <img src="ps5.jpg" alt="ps5" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div></div>
        <div class="column"><div class="gallery">
            <a target="_blank" href="new world.jpg">
              <img src="new world.jpg" alt="new world" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div></div>
      </div>
      <div class="row">
        <div class="column"><div class="gallery">
            <a target="_blank" href="xo.png">
              <img src="xo.png" alt="xo" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div></div>
        <div class="column"><div class="gallery">
            <a target="_blank" href="the warehouse.png">
              <img src="the warehouse.png" alt="warehouse" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div></div>
        <div class="column"><div class="gallery">
            <a target="_blank" href="mercedez 2.png">
              <img src="mercedez 2.png" alt="mercedez" width="600" height="400">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div></div>
      </div>
      <div class="container">
        <form action="action_page.php">
      
          <label for="fname">Name</label>
          <input type="text" id="fname" name="Name" placeholder="Your name..">
      
          <label for="lname">Phone Number</label>
          <input type="text" id="phonenumber" name="phonenumber" placeholder="Your phone number..">
      
          <label for="lname">Email</label>
          <input type="text" id="Email" name="Email" placeholder="Your email..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div> 
      <div class="footer" style="height: 100px;">

        <p><b>Follow us</b> on <i class="fab fa-facebook"></i> (Timezonetech), <i class="fab fa-twitter"></i> 
        (@timezonetech) and on <i class="fab fa-instagram"> (@timezonetech)</i></p>
    </div>
    </body>
</html>
      

    </body>
</html>